PYTHONPATH=/store

# для settings
SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS

# для settings/DATABASES и для database/environment:
DB_HOST=DB_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=posPOSTGRES_PASSWORDtgres
PGDATA=PGDATA

# для pgadmin.environment
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

# для почты
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD

# для Stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY